Wed Apr 17 01:38:22 2019


Moral links:

    Marrying Submarine and J9S0
    Marrying Submarine and J8S0
    Marrying Submarine and J7S0
    Marrying Submarine and J6S0
    Marrying Submarine and J5S0
    Marrying Submarine and J4S0
    Marrying Submarine and J3S0
    Marrying Submarine and J2S0
    Marrying Submarine and J1S0
    Marrying Submarine and J0S0
    Marrying Submarine and I9S0
    Marrying Submarine and I8S0
    Marrying Submarine and I7S0
    Marrying Submarine and I6S0
    Marrying Submarine and I5S0
    Marrying Submarine and I4S0
    Marrying Submarine and I3S0
    Marrying Submarine and I2S0
    Marrying Submarine and I1S0
    Marrying Submarine and I0S0
    Marrying Submarine and H9S0
    Marrying Submarine and H8S0
    Marrying Submarine and H7S0
    Marrying Submarine and H6S0
    Marrying Submarine and H5S0
    Marrying Submarine and H4S0
    Marrying Submarine and H3S0
    Marrying Submarine and H2S0
    Marrying Submarine and H1S0
    Marrying Submarine and H0S0
    Marrying Submarine and G9S0
    Marrying Submarine and G8S0
    Marrying Submarine and G7S0
    Marrying Submarine and G6S0
    Marrying Submarine and G5S0
    Marrying Submarine and G4S0
    Marrying Submarine and G3S0
    Marrying Submarine and G2S0
    Marrying Submarine and G1S0
    Marrying Submarine and G0S0
    Marrying Submarine and F9S0
    Marrying Submarine and F8S0
    Marrying Submarine and F7S0
    Marrying Submarine and F6S0
    Marrying Submarine and F5S0
    Marrying Submarine and F4S0
    Marrying Submarine and F3S0
    Marrying Submarine and F2S0
    Marrying Submarine and F1S0
    Marrying Submarine and F0S0
    Marrying Submarine and E9S0
    Marrying Submarine and E8S0
    Marrying Submarine and E7S0
    Marrying Submarine and E6S0
    Marrying Submarine and E5S0
    Marrying Submarine and E4S0
    Marrying Submarine and E3S0
    Marrying Submarine and E2S0
    Marrying Submarine and E1S0
    Marrying Submarine and E0S0
    Marrying Submarine and D9S0
    Marrying Submarine and D8S0
    Marrying Submarine and D7S0
    Marrying Submarine and D6S0
    Marrying Submarine and D5S0
    Marrying Submarine and D4S0
    Marrying Submarine and D3S0
    Marrying Submarine and D2S0
    Marrying Submarine and D1S0
    Marrying Submarine and D0S0
    Marrying Submarine and C9S0
    Marrying Submarine and C8S0
    Marrying Submarine and C7S0
    Marrying Submarine and C6S0
    Marrying Submarine and C5S0
    Marrying Submarine and C4S0
    Marrying Submarine and C3S0
    Marrying Submarine and C2S0
    Marrying Submarine and C1S0
    Marrying Submarine and C0S0
    Marrying Submarine and B9S0
    Marrying Submarine and B8S0
    Marrying Submarine and B7S0
    Marrying Submarine and B6S0
    Marrying Submarine and B5S0
    Marrying Submarine and B4S0
    Marrying Submarine and B3S0
    Marrying Submarine and B2S0
    Marrying Submarine and B1S0
    Marrying Submarine and B0S0
    Marrying Submarine and A9S0
    Marrying Submarine and A8S0
    Marrying Submarine and A7S0
    Marrying Submarine and A6S0
    Marrying Submarine and A5S0
    Marrying Submarine and A4S0
    Marrying Submarine and A3S0
    Marrying Submarine and A2S0
    Marrying Submarine and A1S0
    Marrying Submarine and A0S0
    Marrying Battleship and Submarine
    Marrying Carrier and Battleship
    Marrying Carrier and Submarine


Triangulating prime component with 3 members:
    A0S1, A0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A1S1, A1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A2S1, A2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A3S1, A3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A4S1, A4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A5S1, A5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A6S1, A6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A7S1, A7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A8S1, A8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    A9S1, A9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B0S1, B0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B1S1, B1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B2S1, B2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B3S1, B3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B4S1, B4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B5S1, B5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B6S1, B6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B7S1, B7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B8S1, B8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    B9S1, B9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C0S1, C0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C1S1, C1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C2S1, C2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C3S1, C3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C4S1, C4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C5S1, C5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C6S1, C6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C7S1, C7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C8S1, C8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    C9S1, C9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D0S1, D0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D1S1, D1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D2S1, D2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D3S1, D3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D4S1, D4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D5S1, D5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D6S1, D6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D7S1, D7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D8S1, D8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    D9S1, D9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E0S1, E0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E1S1, E1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E2S1, E2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E3S1, E3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E4S1, E4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E5S1, E5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E6S1, E6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E7S1, E7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E8S1, E8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    E9S1, E9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F0S1, F0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F1S1, F1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F2S1, F2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F3S1, F3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F4S1, F4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F5S1, F5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F6S1, F6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F7S1, F7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F8S1, F8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    F9S1, F9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G0S1, G0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G1S1, G1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G2S1, G2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G3S1, G3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G4S1, G4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G5S1, G5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G6S1, G6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G7S1, G7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G8S1, G8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    G9S1, G9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H0S1, H0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H1S1, H1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H2S1, H2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H3S1, H3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H4S1, H4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H5S1, H5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H6S1, H6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H7S1, H7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H8S1, H8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    H9S1, H9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I0S1, I0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I1S1, I1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I2S1, I2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I3S1, I3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I4S1, I4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I5S1, I5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I6S1, I6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I7S1, I7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I8S1, I8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    I9S1, I9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J0S1, J0S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J1S1, J1S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J2S1, J2S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J3S1, J3S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J4S1, J4S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J5S1, J5S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J6S1, J6S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J7S1, J7S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    J8S1, J8S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    Overlap1_2, Submarine, Battleship
This component is a clique of cost 44800

Triangulating prime component with 3 members:
    J9S1, J9S0, Submarine
This component is a clique of cost 640

Triangulating prime component with 3 members:
    Overlap0_1, Battleship, Carrier
This component is a clique of cost 33600

Triangulating prime component with 3 members:
    Overlap0_2, Submarine, Carrier
This component is a clique of cost 38400

Triangulating prime component with 4 members:
    A0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    A9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    B9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    C9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    D9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    E9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    F9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    G9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    H9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    I9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J0S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J1S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J2S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J3S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J4S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J5S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J6S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J7S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J8S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000

Triangulating prime component with 4 members:
    J9S0, Submarine, Battleship, Carrier
This component is a clique of cost 5376000


Total cost of triangulation for all prime components is 537780800


Elimination sequence:

    Overlap1_2
    Overlap0_2
    Overlap0_1
    J8S1
    J7S1
    J6S1
    J5S1
    J4S1
    J3S1
    J2S1
    J1S1
    J0S1
    I9S1
    I8S1
    I7S1
    I6S1
    I5S1
    I4S1
    I3S1
    I2S1
    I1S1
    I0S1
    H9S1
    H8S1
    H7S1
    H6S1
    H5S1
    H4S1
    H3S1
    H2S1
    H1S1
    H0S1
    G9S1
    G8S1
    G7S1
    G6S1
    G5S1
    G4S1
    G3S1
    G2S1
    G1S1
    G0S1
    F9S1
    F8S1
    F7S1
    F6S1
    F5S1
    F4S1
    F3S1
    F2S1
    F1S1
    F0S1
    E9S1
    E8S1
    E7S1
    E6S1
    E5S1
    E4S1
    E3S1
    E2S1
    E1S1
    E0S1
    D9S1
    D8S1
    D7S1
    D6S1
    D5S1
    D4S1
    D3S1
    D2S1
    D1S1
    D0S1
    C9S1
    C8S1
    C7S1
    C6S1
    C5S1
    C4S1
    C3S1
    C2S1
    C1S1
    C0S1
    B9S1
    B8S1
    B7S1
    B6S1
    B5S1
    B4S1
    B3S1
    B2S1
    B1S1
    B0S1
    A9S1
    A8S1
    A7S1
    A6S1
    A5S1
    A4S1
    A3S1
    A2S1
    A1S1
    A0S1
    A0S0
    A1S0
    A2S0
    A3S0
    A4S0
    A5S0
    A6S0
    A7S0
    A8S0
    A9S0
    B0S0
    B1S0
    B2S0
    B3S0
    B4S0
    B5S0
    B6S0
    B7S0
    B8S0
    B9S0
    C0S0
    C1S0
    C2S0
    C3S0
    C4S0
    C5S0
    C6S0
    C7S0
    C8S0
    C9S0
    D0S0
    D1S0
    D2S0
    D3S0
    D4S0
    D5S0
    D6S0
    D7S0
    D8S0
    D9S0
    E0S0
    E1S0
    E2S0
    E3S0
    E4S0
    E5S0
    E6S0
    E7S0
    E8S0
    E9S0
    F0S0
    F1S0
    F2S0
    F3S0
    F4S0
    F5S0
    F6S0
    F7S0
    F8S0
    F9S0
    G0S0
    G1S0
    G2S0
    G3S0
    G4S0
    G5S0
    G6S0
    G7S0
    G8S0
    G9S0
    H0S0
    H1S0
    H2S0
    H3S0
    H4S0
    H5S0
    H6S0
    H7S0
    H8S0
    H9S0
    I0S0
    I1S0
    I2S0
    I3S0
    I4S0
    I5S0
    I6S0
    I7S0
    I8S0
    I9S0
    J0S0
    J1S0
    J2S0
    J3S0
    J4S0
    J5S0
    J6S0
    J7S0
    J8S0
    Carrier
    Battleship
    J9S1
    J9S0
    Submarine


Cliques:

Clique 203, 3 members, table size = 640:
    Submarine, J9S0, J9S1

Clique 202, 4 members, table size = 5376000:
    Submarine, J9S0, Battleship, Carrier

Clique 201, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J8S0

Clique 200, 3 members, table size = 640:
    Submarine, J8S0, J8S1

Clique 199, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J7S0

Clique 198, 3 members, table size = 640:
    Submarine, J7S0, J7S1

Clique 197, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J6S0

Clique 196, 3 members, table size = 640:
    Submarine, J6S0, J6S1

Clique 195, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J5S0

Clique 194, 3 members, table size = 640:
    Submarine, J5S0, J5S1

Clique 193, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J4S0

Clique 192, 3 members, table size = 640:
    Submarine, J4S0, J4S1

Clique 191, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J3S0

Clique 190, 3 members, table size = 640:
    Submarine, J3S0, J3S1

Clique 189, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J2S0

Clique 188, 3 members, table size = 640:
    Submarine, J2S0, J2S1

Clique 187, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J1S0

Clique 186, 3 members, table size = 640:
    Submarine, J1S0, J1S1

Clique 185, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, J0S0

Clique 184, 3 members, table size = 640:
    Submarine, J0S0, J0S1

Clique 183, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I9S0

Clique 182, 3 members, table size = 640:
    Submarine, I9S0, I9S1

Clique 181, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I8S0

Clique 180, 3 members, table size = 640:
    Submarine, I8S0, I8S1

Clique 179, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I7S0

Clique 178, 3 members, table size = 640:
    Submarine, I7S0, I7S1

Clique 177, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I6S0

Clique 176, 3 members, table size = 640:
    Submarine, I6S0, I6S1

Clique 175, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I5S0

Clique 174, 3 members, table size = 640:
    Submarine, I5S0, I5S1

Clique 173, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I4S0

Clique 172, 3 members, table size = 640:
    Submarine, I4S0, I4S1

Clique 171, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I3S0

Clique 170, 3 members, table size = 640:
    Submarine, I3S0, I3S1

Clique 169, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I2S0

Clique 168, 3 members, table size = 640:
    Submarine, I2S0, I2S1

Clique 167, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I1S0

Clique 166, 3 members, table size = 640:
    Submarine, I1S0, I1S1

Clique 165, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, I0S0

Clique 164, 3 members, table size = 640:
    Submarine, I0S0, I0S1

Clique 163, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H9S0

Clique 162, 3 members, table size = 640:
    Submarine, H9S0, H9S1

Clique 161, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H8S0

Clique 160, 3 members, table size = 640:
    Submarine, H8S0, H8S1

Clique 159, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H7S0

Clique 158, 3 members, table size = 640:
    Submarine, H7S0, H7S1

Clique 157, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H6S0

Clique 156, 3 members, table size = 640:
    Submarine, H6S0, H6S1

Clique 155, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H5S0

Clique 154, 3 members, table size = 640:
    Submarine, H5S0, H5S1

Clique 153, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H4S0

Clique 152, 3 members, table size = 640:
    Submarine, H4S0, H4S1

Clique 151, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H3S0

Clique 150, 3 members, table size = 640:
    Submarine, H3S0, H3S1

Clique 149, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H2S0

Clique 148, 3 members, table size = 640:
    Submarine, H2S0, H2S1

Clique 147, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H1S0

Clique 146, 3 members, table size = 640:
    Submarine, H1S0, H1S1

Clique 145, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, H0S0

Clique 144, 3 members, table size = 640:
    Submarine, H0S0, H0S1

Clique 143, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G9S0

Clique 142, 3 members, table size = 640:
    Submarine, G9S0, G9S1

Clique 141, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G8S0

Clique 140, 3 members, table size = 640:
    Submarine, G8S0, G8S1

Clique 139, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G7S0

Clique 138, 3 members, table size = 640:
    Submarine, G7S0, G7S1

Clique 137, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G6S0

Clique 136, 3 members, table size = 640:
    Submarine, G6S0, G6S1

Clique 135, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G5S0

Clique 134, 3 members, table size = 640:
    Submarine, G5S0, G5S1

Clique 133, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G4S0

Clique 132, 3 members, table size = 640:
    Submarine, G4S0, G4S1

Clique 131, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G3S0

Clique 130, 3 members, table size = 640:
    Submarine, G3S0, G3S1

Clique 129, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G2S0

Clique 128, 3 members, table size = 640:
    Submarine, G2S0, G2S1

Clique 127, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G1S0

Clique 126, 3 members, table size = 640:
    Submarine, G1S0, G1S1

Clique 125, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, G0S0

Clique 124, 3 members, table size = 640:
    Submarine, G0S0, G0S1

Clique 123, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F9S0

Clique 122, 3 members, table size = 640:
    Submarine, F9S0, F9S1

Clique 121, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F8S0

Clique 120, 3 members, table size = 640:
    Submarine, F8S0, F8S1

Clique 119, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F7S0

Clique 118, 3 members, table size = 640:
    Submarine, F7S0, F7S1

Clique 117, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F6S0

Clique 116, 3 members, table size = 640:
    Submarine, F6S0, F6S1

Clique 115, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F5S0

Clique 114, 3 members, table size = 640:
    Submarine, F5S0, F5S1

Clique 113, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F4S0

Clique 112, 3 members, table size = 640:
    Submarine, F4S0, F4S1

Clique 111, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F3S0

Clique 110, 3 members, table size = 640:
    Submarine, F3S0, F3S1

Clique 109, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F2S0

Clique 108, 3 members, table size = 640:
    Submarine, F2S0, F2S1

Clique 107, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F1S0

Clique 106, 3 members, table size = 640:
    Submarine, F1S0, F1S1

Clique 105, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, F0S0

Clique 104, 3 members, table size = 640:
    Submarine, F0S0, F0S1

Clique 103, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E9S0

Clique 102, 3 members, table size = 640:
    Submarine, E9S0, E9S1

Clique 101, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E8S0

Clique 100, 3 members, table size = 640:
    Submarine, E8S0, E8S1

Clique 99, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E7S0

Clique 98, 3 members, table size = 640:
    Submarine, E7S0, E7S1

Clique 97, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E6S0

Clique 96, 3 members, table size = 640:
    Submarine, E6S0, E6S1

Clique 95, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E5S0

Clique 94, 3 members, table size = 640:
    Submarine, E5S0, E5S1

Clique 93, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E4S0

Clique 92, 3 members, table size = 640:
    Submarine, E4S0, E4S1

Clique 91, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E3S0

Clique 90, 3 members, table size = 640:
    Submarine, E3S0, E3S1

Clique 89, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E2S0

Clique 88, 3 members, table size = 640:
    Submarine, E2S0, E2S1

Clique 87, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E1S0

Clique 86, 3 members, table size = 640:
    Submarine, E1S0, E1S1

Clique 85, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, E0S0

Clique 84, 3 members, table size = 640:
    Submarine, E0S0, E0S1

Clique 83, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D9S0

Clique 82, 3 members, table size = 640:
    Submarine, D9S0, D9S1

Clique 81, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D8S0

Clique 80, 3 members, table size = 640:
    Submarine, D8S0, D8S1

Clique 79, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D7S0

Clique 78, 3 members, table size = 640:
    Submarine, D7S0, D7S1

Clique 77, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D6S0

Clique 76, 3 members, table size = 640:
    Submarine, D6S0, D6S1

Clique 75, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D5S0

Clique 74, 3 members, table size = 640:
    Submarine, D5S0, D5S1

Clique 73, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D4S0

Clique 72, 3 members, table size = 640:
    Submarine, D4S0, D4S1

Clique 71, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D3S0

Clique 70, 3 members, table size = 640:
    Submarine, D3S0, D3S1

Clique 69, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D2S0

Clique 68, 3 members, table size = 640:
    Submarine, D2S0, D2S1

Clique 67, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D1S0

Clique 66, 3 members, table size = 640:
    Submarine, D1S0, D1S1

Clique 65, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, D0S0

Clique 64, 3 members, table size = 640:
    Submarine, D0S0, D0S1

Clique 63, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C9S0

Clique 62, 3 members, table size = 640:
    Submarine, C9S0, C9S1

Clique 61, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C8S0

Clique 60, 3 members, table size = 640:
    Submarine, C8S0, C8S1

Clique 59, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C7S0

Clique 58, 3 members, table size = 640:
    Submarine, C7S0, C7S1

Clique 57, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C6S0

Clique 56, 3 members, table size = 640:
    Submarine, C6S0, C6S1

Clique 55, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C5S0

Clique 54, 3 members, table size = 640:
    Submarine, C5S0, C5S1

Clique 53, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C4S0

Clique 52, 3 members, table size = 640:
    Submarine, C4S0, C4S1

Clique 51, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C3S0

Clique 50, 3 members, table size = 640:
    Submarine, C3S0, C3S1

Clique 49, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C2S0

Clique 48, 3 members, table size = 640:
    Submarine, C2S0, C2S1

Clique 47, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C1S0

Clique 46, 3 members, table size = 640:
    Submarine, C1S0, C1S1

Clique 45, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, C0S0

Clique 44, 3 members, table size = 640:
    Submarine, C0S0, C0S1

Clique 43, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B9S0

Clique 42, 3 members, table size = 640:
    Submarine, B9S0, B9S1

Clique 41, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B8S0

Clique 40, 3 members, table size = 640:
    Submarine, B8S0, B8S1

Clique 39, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B7S0

Clique 38, 3 members, table size = 640:
    Submarine, B7S0, B7S1

Clique 37, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B6S0

Clique 36, 3 members, table size = 640:
    Submarine, B6S0, B6S1

Clique 35, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B5S0

Clique 34, 3 members, table size = 640:
    Submarine, B5S0, B5S1

Clique 33, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B4S0

Clique 32, 3 members, table size = 640:
    Submarine, B4S0, B4S1

Clique 31, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B3S0

Clique 30, 3 members, table size = 640:
    Submarine, B3S0, B3S1

Clique 29, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B2S0

Clique 28, 3 members, table size = 640:
    Submarine, B2S0, B2S1

Clique 27, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B1S0

Clique 26, 3 members, table size = 640:
    Submarine, B1S0, B1S1

Clique 25, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, B0S0

Clique 24, 3 members, table size = 640:
    Submarine, B0S0, B0S1

Clique 23, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A9S0

Clique 22, 3 members, table size = 640:
    Submarine, A9S0, A9S1

Clique 21, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A8S0

Clique 20, 3 members, table size = 640:
    Submarine, A8S0, A8S1

Clique 19, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A7S0

Clique 18, 3 members, table size = 640:
    Submarine, A7S0, A7S1

Clique 17, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A6S0

Clique 16, 3 members, table size = 640:
    Submarine, A6S0, A6S1

Clique 15, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A5S0

Clique 14, 3 members, table size = 640:
    Submarine, A5S0, A5S1

Clique 13, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A4S0

Clique 12, 3 members, table size = 640:
    Submarine, A4S0, A4S1

Clique 11, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A3S0

Clique 10, 3 members, table size = 640:
    Submarine, A3S0, A3S1

Clique 9, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A2S0

Clique 8, 3 members, table size = 640:
    Submarine, A2S0, A2S1

Clique 7, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A1S0

Clique 6, 3 members, table size = 640:
    Submarine, A1S0, A1S1

Clique 5, 4 members, table size = 5376000:
    Submarine, Battleship, Carrier, A0S0

Clique 4, 3 members, table size = 640:
    Submarine, A0S0, A0S1

Clique 3, 3 members, table size = 33600:
    Battleship, Carrier, Overlap0_1

Clique 2, 3 members, table size = 38400:
    Submarine, Carrier, Overlap0_2

Clique 1, 3 members, table size = 44800:
    Submarine, Battleship, Overlap1_2

Total clique table size: 537780800


The junction forest:

Creating junction tree with clique 203 as root ...

Cliques 202 and 203 linked, separator has 2 members and table size = 320:
    Submarine, J9S0

Cliques 201 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 200 and 201 linked, separator has 2 members and table size = 320:
    Submarine, J8S0

Cliques 199 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 198 and 199 linked, separator has 2 members and table size = 320:
    Submarine, J7S0

Cliques 197 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 196 and 197 linked, separator has 2 members and table size = 320:
    Submarine, J6S0

Cliques 195 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 194 and 195 linked, separator has 2 members and table size = 320:
    Submarine, J5S0

Cliques 193 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 192 and 193 linked, separator has 2 members and table size = 320:
    Submarine, J4S0

Cliques 191 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 190 and 191 linked, separator has 2 members and table size = 320:
    Submarine, J3S0

Cliques 189 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 188 and 189 linked, separator has 2 members and table size = 320:
    Submarine, J2S0

Cliques 187 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 186 and 187 linked, separator has 2 members and table size = 320:
    Submarine, J1S0

Cliques 185 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 184 and 185 linked, separator has 2 members and table size = 320:
    Submarine, J0S0

Cliques 183 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 182 and 183 linked, separator has 2 members and table size = 320:
    Submarine, I9S0

Cliques 181 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 180 and 181 linked, separator has 2 members and table size = 320:
    Submarine, I8S0

Cliques 179 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 178 and 179 linked, separator has 2 members and table size = 320:
    Submarine, I7S0

Cliques 177 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 176 and 177 linked, separator has 2 members and table size = 320:
    Submarine, I6S0

Cliques 175 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 174 and 175 linked, separator has 2 members and table size = 320:
    Submarine, I5S0

Cliques 173 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 172 and 173 linked, separator has 2 members and table size = 320:
    Submarine, I4S0

Cliques 171 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 170 and 171 linked, separator has 2 members and table size = 320:
    Submarine, I3S0

Cliques 169 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 168 and 169 linked, separator has 2 members and table size = 320:
    Submarine, I2S0

Cliques 167 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 166 and 167 linked, separator has 2 members and table size = 320:
    Submarine, I1S0

Cliques 165 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 164 and 165 linked, separator has 2 members and table size = 320:
    Submarine, I0S0

Cliques 163 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 162 and 163 linked, separator has 2 members and table size = 320:
    Submarine, H9S0

Cliques 161 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 160 and 161 linked, separator has 2 members and table size = 320:
    Submarine, H8S0

Cliques 159 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 158 and 159 linked, separator has 2 members and table size = 320:
    Submarine, H7S0

Cliques 157 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 156 and 157 linked, separator has 2 members and table size = 320:
    Submarine, H6S0

Cliques 155 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 154 and 155 linked, separator has 2 members and table size = 320:
    Submarine, H5S0

Cliques 153 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 152 and 153 linked, separator has 2 members and table size = 320:
    Submarine, H4S0

Cliques 151 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 150 and 151 linked, separator has 2 members and table size = 320:
    Submarine, H3S0

Cliques 149 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 148 and 149 linked, separator has 2 members and table size = 320:
    Submarine, H2S0

Cliques 147 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 146 and 147 linked, separator has 2 members and table size = 320:
    Submarine, H1S0

Cliques 145 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 144 and 145 linked, separator has 2 members and table size = 320:
    Submarine, H0S0

Cliques 143 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 142 and 143 linked, separator has 2 members and table size = 320:
    Submarine, G9S0

Cliques 141 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 140 and 141 linked, separator has 2 members and table size = 320:
    Submarine, G8S0

Cliques 139 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 138 and 139 linked, separator has 2 members and table size = 320:
    Submarine, G7S0

Cliques 137 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 136 and 137 linked, separator has 2 members and table size = 320:
    Submarine, G6S0

Cliques 135 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 134 and 135 linked, separator has 2 members and table size = 320:
    Submarine, G5S0

Cliques 133 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 132 and 133 linked, separator has 2 members and table size = 320:
    Submarine, G4S0

Cliques 131 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 130 and 131 linked, separator has 2 members and table size = 320:
    Submarine, G3S0

Cliques 129 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 128 and 129 linked, separator has 2 members and table size = 320:
    Submarine, G2S0

Cliques 127 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 126 and 127 linked, separator has 2 members and table size = 320:
    Submarine, G1S0

Cliques 125 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 124 and 125 linked, separator has 2 members and table size = 320:
    Submarine, G0S0

Cliques 123 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 122 and 123 linked, separator has 2 members and table size = 320:
    Submarine, F9S0

Cliques 121 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 120 and 121 linked, separator has 2 members and table size = 320:
    Submarine, F8S0

Cliques 119 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 118 and 119 linked, separator has 2 members and table size = 320:
    Submarine, F7S0

Cliques 117 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 116 and 117 linked, separator has 2 members and table size = 320:
    Submarine, F6S0

Cliques 115 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 114 and 115 linked, separator has 2 members and table size = 320:
    Submarine, F5S0

Cliques 113 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 112 and 113 linked, separator has 2 members and table size = 320:
    Submarine, F4S0

Cliques 111 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 110 and 111 linked, separator has 2 members and table size = 320:
    Submarine, F3S0

Cliques 109 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 108 and 109 linked, separator has 2 members and table size = 320:
    Submarine, F2S0

Cliques 107 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 106 and 107 linked, separator has 2 members and table size = 320:
    Submarine, F1S0

Cliques 105 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 104 and 105 linked, separator has 2 members and table size = 320:
    Submarine, F0S0

Cliques 103 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 102 and 103 linked, separator has 2 members and table size = 320:
    Submarine, E9S0

Cliques 101 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 100 and 101 linked, separator has 2 members and table size = 320:
    Submarine, E8S0

Cliques 99 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 98 and 99 linked, separator has 2 members and table size = 320:
    Submarine, E7S0

Cliques 97 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 96 and 97 linked, separator has 2 members and table size = 320:
    Submarine, E6S0

Cliques 95 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 94 and 95 linked, separator has 2 members and table size = 320:
    Submarine, E5S0

Cliques 93 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 92 and 93 linked, separator has 2 members and table size = 320:
    Submarine, E4S0

Cliques 91 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 90 and 91 linked, separator has 2 members and table size = 320:
    Submarine, E3S0

Cliques 89 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 88 and 89 linked, separator has 2 members and table size = 320:
    Submarine, E2S0

Cliques 87 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 86 and 87 linked, separator has 2 members and table size = 320:
    Submarine, E1S0

Cliques 85 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 84 and 85 linked, separator has 2 members and table size = 320:
    Submarine, E0S0

Cliques 83 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 82 and 83 linked, separator has 2 members and table size = 320:
    Submarine, D9S0

Cliques 81 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 80 and 81 linked, separator has 2 members and table size = 320:
    Submarine, D8S0

Cliques 79 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 78 and 79 linked, separator has 2 members and table size = 320:
    Submarine, D7S0

Cliques 77 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 76 and 77 linked, separator has 2 members and table size = 320:
    Submarine, D6S0

Cliques 75 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 74 and 75 linked, separator has 2 members and table size = 320:
    Submarine, D5S0

Cliques 73 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 72 and 73 linked, separator has 2 members and table size = 320:
    Submarine, D4S0

Cliques 71 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 70 and 71 linked, separator has 2 members and table size = 320:
    Submarine, D3S0

Cliques 69 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 68 and 69 linked, separator has 2 members and table size = 320:
    Submarine, D2S0

Cliques 67 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 66 and 67 linked, separator has 2 members and table size = 320:
    Submarine, D1S0

Cliques 65 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 64 and 65 linked, separator has 2 members and table size = 320:
    Submarine, D0S0

Cliques 63 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 62 and 63 linked, separator has 2 members and table size = 320:
    Submarine, C9S0

Cliques 61 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 60 and 61 linked, separator has 2 members and table size = 320:
    Submarine, C8S0

Cliques 59 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 58 and 59 linked, separator has 2 members and table size = 320:
    Submarine, C7S0

Cliques 57 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 56 and 57 linked, separator has 2 members and table size = 320:
    Submarine, C6S0

Cliques 55 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 54 and 55 linked, separator has 2 members and table size = 320:
    Submarine, C5S0

Cliques 53 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 52 and 53 linked, separator has 2 members and table size = 320:
    Submarine, C4S0

Cliques 51 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 50 and 51 linked, separator has 2 members and table size = 320:
    Submarine, C3S0

Cliques 49 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 48 and 49 linked, separator has 2 members and table size = 320:
    Submarine, C2S0

Cliques 47 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 46 and 47 linked, separator has 2 members and table size = 320:
    Submarine, C1S0

Cliques 45 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 44 and 45 linked, separator has 2 members and table size = 320:
    Submarine, C0S0

Cliques 43 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 42 and 43 linked, separator has 2 members and table size = 320:
    Submarine, B9S0

Cliques 41 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 40 and 41 linked, separator has 2 members and table size = 320:
    Submarine, B8S0

Cliques 39 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 38 and 39 linked, separator has 2 members and table size = 320:
    Submarine, B7S0

Cliques 37 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 36 and 37 linked, separator has 2 members and table size = 320:
    Submarine, B6S0

Cliques 35 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 34 and 35 linked, separator has 2 members and table size = 320:
    Submarine, B5S0

Cliques 33 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 32 and 33 linked, separator has 2 members and table size = 320:
    Submarine, B4S0

Cliques 31 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 30 and 31 linked, separator has 2 members and table size = 320:
    Submarine, B3S0

Cliques 29 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 28 and 29 linked, separator has 2 members and table size = 320:
    Submarine, B2S0

Cliques 27 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 26 and 27 linked, separator has 2 members and table size = 320:
    Submarine, B1S0

Cliques 25 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 24 and 25 linked, separator has 2 members and table size = 320:
    Submarine, B0S0

Cliques 23 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 22 and 23 linked, separator has 2 members and table size = 320:
    Submarine, A9S0

Cliques 21 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 20 and 21 linked, separator has 2 members and table size = 320:
    Submarine, A8S0

Cliques 19 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 18 and 19 linked, separator has 2 members and table size = 320:
    Submarine, A7S0

Cliques 17 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 16 and 17 linked, separator has 2 members and table size = 320:
    Submarine, A6S0

Cliques 15 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 14 and 15 linked, separator has 2 members and table size = 320:
    Submarine, A5S0

Cliques 13 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 12 and 13 linked, separator has 2 members and table size = 320:
    Submarine, A4S0

Cliques 11 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 10 and 11 linked, separator has 2 members and table size = 320:
    Submarine, A3S0

Cliques 9 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 8 and 9 linked, separator has 2 members and table size = 320:
    Submarine, A2S0

Cliques 7 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 6 and 7 linked, separator has 2 members and table size = 320:
    Submarine, A1S0

Cliques 5 and 202 linked, separator has 3 members and table size = 2688000:
    Submarine, Battleship, Carrier

Cliques 4 and 5 linked, separator has 2 members and table size = 320:
    Submarine, A0S0

Cliques 3 and 202 linked, separator has 2 members and table size = 16800:
    Battleship, Carrier

Cliques 2 and 202 linked, separator has 2 members and table size = 19200:
    Submarine, Carrier

Cliques 1 and 202 linked, separator has 2 members and table size = 22400:
    Submarine, Battleship


Assignment of potentials to cliques:

    Node J9S1 assigned to clique 203
    Node J9S0 assigned to clique 202
    Node J8S1 assigned to clique 200
    Node J8S0 assigned to clique 201
    Node J7S1 assigned to clique 198
    Node J7S0 assigned to clique 199
    Node J6S1 assigned to clique 196
    Node J6S0 assigned to clique 197
    Node J5S1 assigned to clique 194
    Node J5S0 assigned to clique 195
    Node J4S1 assigned to clique 192
    Node J4S0 assigned to clique 193
    Node J3S1 assigned to clique 190
    Node J3S0 assigned to clique 191
    Node J2S1 assigned to clique 188
    Node J2S0 assigned to clique 189
    Node J1S1 assigned to clique 186
    Node J1S0 assigned to clique 187
    Node J0S1 assigned to clique 184
    Node J0S0 assigned to clique 185
    Node I9S1 assigned to clique 182
    Node I9S0 assigned to clique 183
    Node I8S1 assigned to clique 180
    Node I8S0 assigned to clique 181
    Node I7S1 assigned to clique 178
    Node I7S0 assigned to clique 179
    Node I6S1 assigned to clique 176
    Node I6S0 assigned to clique 177
    Node I5S1 assigned to clique 174
    Node I5S0 assigned to clique 175
    Node I4S1 assigned to clique 172
    Node I4S0 assigned to clique 173
    Node I3S1 assigned to clique 170
    Node I3S0 assigned to clique 171
    Node I2S1 assigned to clique 168
    Node I2S0 assigned to clique 169
    Node I1S1 assigned to clique 166
    Node I1S0 assigned to clique 167
    Node I0S1 assigned to clique 164
    Node I0S0 assigned to clique 165
    Node H9S1 assigned to clique 162
    Node H9S0 assigned to clique 163
    Node H8S1 assigned to clique 160
    Node H8S0 assigned to clique 161
    Node H7S1 assigned to clique 158
    Node H7S0 assigned to clique 159
    Node H6S1 assigned to clique 156
    Node H6S0 assigned to clique 157
    Node H5S1 assigned to clique 154
    Node H5S0 assigned to clique 155
    Node H4S1 assigned to clique 152
    Node H4S0 assigned to clique 153
    Node H3S1 assigned to clique 150
    Node H3S0 assigned to clique 151
    Node H2S1 assigned to clique 148
    Node H2S0 assigned to clique 149
    Node H1S1 assigned to clique 146
    Node H1S0 assigned to clique 147
    Node H0S1 assigned to clique 144
    Node H0S0 assigned to clique 145
    Node G9S1 assigned to clique 142
    Node G9S0 assigned to clique 143
    Node G8S1 assigned to clique 140
    Node G8S0 assigned to clique 141
    Node G7S1 assigned to clique 138
    Node G7S0 assigned to clique 139
    Node G6S1 assigned to clique 136
    Node G6S0 assigned to clique 137
    Node G5S1 assigned to clique 134
    Node G5S0 assigned to clique 135
    Node G4S1 assigned to clique 132
    Node G4S0 assigned to clique 133
    Node G3S1 assigned to clique 130
    Node G3S0 assigned to clique 131
    Node G2S1 assigned to clique 128
    Node G2S0 assigned to clique 129
    Node G1S1 assigned to clique 126
    Node G1S0 assigned to clique 127
    Node G0S1 assigned to clique 124
    Node G0S0 assigned to clique 125
    Node F9S1 assigned to clique 122
    Node F9S0 assigned to clique 123
    Node F8S1 assigned to clique 120
    Node F8S0 assigned to clique 121
    Node F7S1 assigned to clique 118
    Node F7S0 assigned to clique 119
    Node F6S1 assigned to clique 116
    Node F6S0 assigned to clique 117
    Node F5S1 assigned to clique 114
    Node F5S0 assigned to clique 115
    Node F4S1 assigned to clique 112
    Node F4S0 assigned to clique 113
    Node F3S1 assigned to clique 110
    Node F3S0 assigned to clique 111
    Node F2S1 assigned to clique 108
    Node F2S0 assigned to clique 109
    Node F1S1 assigned to clique 106
    Node F1S0 assigned to clique 107
    Node F0S1 assigned to clique 104
    Node F0S0 assigned to clique 105
    Node E9S1 assigned to clique 102
    Node E9S0 assigned to clique 103
    Node E8S1 assigned to clique 100
    Node E8S0 assigned to clique 101
    Node E7S1 assigned to clique 98
    Node E7S0 assigned to clique 99
    Node E6S1 assigned to clique 96
    Node E6S0 assigned to clique 97
    Node E5S1 assigned to clique 94
    Node E5S0 assigned to clique 95
    Node E4S1 assigned to clique 92
    Node E4S0 assigned to clique 93
    Node E3S1 assigned to clique 90
    Node E3S0 assigned to clique 91
    Node E2S1 assigned to clique 88
    Node E2S0 assigned to clique 89
    Node E1S1 assigned to clique 86
    Node E1S0 assigned to clique 87
    Node E0S1 assigned to clique 84
    Node E0S0 assigned to clique 85
    Node D9S1 assigned to clique 82
    Node D9S0 assigned to clique 83
    Node D8S1 assigned to clique 80
    Node D8S0 assigned to clique 81
    Node D7S1 assigned to clique 78
    Node D7S0 assigned to clique 79
    Node D6S1 assigned to clique 76
    Node D6S0 assigned to clique 77
    Node D5S1 assigned to clique 74
    Node D5S0 assigned to clique 75
    Node D4S1 assigned to clique 72
    Node D4S0 assigned to clique 73
    Node D3S1 assigned to clique 70
    Node D3S0 assigned to clique 71
    Node D2S1 assigned to clique 68
    Node D2S0 assigned to clique 69
    Node D1S1 assigned to clique 66
    Node D1S0 assigned to clique 67
    Node D0S1 assigned to clique 64
    Node D0S0 assigned to clique 65
    Node C9S1 assigned to clique 62
    Node C9S0 assigned to clique 63
    Node C8S1 assigned to clique 60
    Node C8S0 assigned to clique 61
    Node C7S1 assigned to clique 58
    Node C7S0 assigned to clique 59
    Node C6S1 assigned to clique 56
    Node C6S0 assigned to clique 57
    Node C5S1 assigned to clique 54
    Node C5S0 assigned to clique 55
    Node C4S1 assigned to clique 52
    Node C4S0 assigned to clique 53
    Node C3S1 assigned to clique 50
    Node C3S0 assigned to clique 51
    Node C2S1 assigned to clique 48
    Node C2S0 assigned to clique 49
    Node C1S1 assigned to clique 46
    Node C1S0 assigned to clique 47
    Node C0S1 assigned to clique 44
    Node C0S0 assigned to clique 45
    Node B9S1 assigned to clique 42
    Node B9S0 assigned to clique 43
    Node B8S1 assigned to clique 40
    Node B8S0 assigned to clique 41
    Node B7S1 assigned to clique 38
    Node B7S0 assigned to clique 39
    Node B6S1 assigned to clique 36
    Node B6S0 assigned to clique 37
    Node B5S1 assigned to clique 34
    Node B5S0 assigned to clique 35
    Node B4S1 assigned to clique 32
    Node B4S0 assigned to clique 33
    Node B3S1 assigned to clique 30
    Node B3S0 assigned to clique 31
    Node B2S1 assigned to clique 28
    Node B2S0 assigned to clique 29
    Node B1S1 assigned to clique 26
    Node B1S0 assigned to clique 27
    Node B0S1 assigned to clique 24
    Node B0S0 assigned to clique 25
    Node A9S1 assigned to clique 22
    Node A9S0 assigned to clique 23
    Node A8S1 assigned to clique 20
    Node A8S0 assigned to clique 21
    Node A7S1 assigned to clique 18
    Node A7S0 assigned to clique 19
    Node A6S1 assigned to clique 16
    Node A6S0 assigned to clique 17
    Node A5S1 assigned to clique 14
    Node A5S0 assigned to clique 15
    Node A4S1 assigned to clique 12
    Node A4S0 assigned to clique 13
    Node A3S1 assigned to clique 10
    Node A3S0 assigned to clique 11
    Node A2S1 assigned to clique 8
    Node A2S0 assigned to clique 9
    Node A1S1 assigned to clique 6
    Node A1S0 assigned to clique 7
    Node A0S1 assigned to clique 4
    Node A0S0 assigned to clique 5
    Node Overlap1_2 assigned to clique 1
    Node Overlap0_2 assigned to clique 2
    Node Overlap0_1 assigned to clique 3
    Node Submarine assigned to clique 203
    Node Battleship assigned to clique 3
    Node Carrier assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    J9S1 --> "False"

    J9S0 --> "False"

    J8S1 --> "False"

    J8S0 --> "False"

    J7S1 --> "False"

    J7S0 --> "False"

    J6S1 --> "False"

    J6S0 --> "False"

    J5S1 --> "False"

    J5S0 --> "False"

    J4S1 --> "False"

    J4S0 --> "False"

    J3S1 --> "False"

    J3S0 --> "False"

    J2S1 --> "True"

    J2S0 --> "False"

    J1S1 --> "True"

    J1S0 --> "False"

    J0S1 --> "True"

    J0S0 --> "False"

    I9S1 --> "False"

    I9S0 --> "False"

    I8S1 --> "False"

    I8S0 --> "False"

    I7S1 --> "False"

    I7S0 --> "False"

    I6S1 --> "False"

    I6S0 --> "False"

    I5S1 --> "False"

    I5S0 --> "False"

    I4S1 --> "False"

    I4S0 --> "False"

    I3S1 --> "False"

    I3S0 --> "False"

    I2S1 --> "False"

    I2S0 --> "False"

    I1S1 --> "False"

    I1S0 --> "False"

    I0S1 --> "False"

    I0S0 --> "False"

    H9S1 --> "False"

    H9S0 --> "False"

    H8S1 --> "False"

    H8S0 --> "False"

    H7S1 --> "False"

    H7S0 --> "False"

    H6S1 --> "False"

    H6S0 --> "False"

    H5S1 --> "False"

    H5S0 --> "False"

    H4S1 --> "False"

    H4S0 --> "False"

    H3S1 --> "True"

    H3S0 --> "True"

    H2S1 --> "False"

    H2S0 --> "False"

    H1S1 --> "False"

    H1S0 --> "False"

    H0S1 --> "False"

    H0S0 --> "False"

    G9S1 --> "False"

    G9S0 --> "False"

    G8S1 --> "False"

    G8S0 --> "False"

    G7S1 --> "False"

    G7S0 --> "False"

    G6S1 --> "False"

    G6S0 --> "False"

    G5S1 --> "False"

    G5S0 --> "False"

    G4S1 --> "False"

    G4S0 --> "False"

    G3S1 --> "True"

    G3S0 --> "True"

    G2S1 --> "False"

    G2S0 --> "False"

    G1S1 --> "False"

    G1S0 --> "False"

    G0S1 --> "False"

    G0S0 --> "False"

    F9S1 --> "False"

    F9S0 --> "False"

    F8S1 --> "True"

    F8S0 --> "True"

    F7S1 --> "True"

    F7S0 --> "True"

    F6S1 --> "True"

    F6S0 --> "True"

    F5S1 --> "True"

    F5S0 --> "True"

    F4S1 --> "True"

    F4S0 --> "True"

    F3S1 --> "True"

    F3S0 --> "True"

    F2S1 --> "False"

    F2S0 --> "False"

    F1S1 --> "False"

    F1S0 --> "False"

    F0S1 --> "False"

    F0S0 --> "False"

    E9S1 --> "False"

    E9S0 --> "False"

    E8S1 --> "False"

    E8S0 --> "False"

    E7S1 --> "False"

    E7S0 --> "False"

    E6S1 --> "False"

    E6S0 --> "False"

    E5S1 --> "False"

    E5S0 --> "False"

    E4S1 --> "False"

    E4S0 --> "False"

    E3S1 --> "True"

    E3S0 --> "True"

    E2S1 --> "False"

    E2S0 --> "False"

    E1S1 --> "False"

    E1S0 --> "False"

    E0S1 --> "False"

    E0S0 --> "False"

    D9S1 --> "False"

    D9S0 --> "False"

    D8S1 --> "False"

    D8S0 --> "False"

    D7S1 --> "False"

    D7S0 --> "False"

    D6S1 --> "False"

    D6S0 --> "False"

    D5S1 --> "False"

    D5S0 --> "False"

    D4S1 --> "False"

    D4S0 --> "False"

    D3S1 --> "False"

    D3S0 --> "False"

    D2S1 --> "False"

    D2S0 --> "False"

    D1S1 --> "False"

    D1S0 --> "False"

    D0S1 --> "False"

    D0S0 --> "False"

    C9S1 --> "False"

    C9S0 --> "False"

    C8S1 --> "False"

    C8S0 --> "False"

    C7S1 --> "False"

    C7S0 --> "False"

    C6S1 --> "False"

    C6S0 --> "False"

    C5S1 --> "False"

    C5S0 --> "False"

    C4S1 --> "False"

    C4S0 --> "False"

    C3S1 --> "False"

    C3S0 --> "False"

    C2S1 --> "False"

    C2S0 --> "False"

    C1S1 --> "False"

    C1S0 --> "False"

    C0S1 --> "False"

    C0S0 --> "False"

    B9S1 --> "False"

    B9S0 --> "False"

    B8S1 --> "False"

    B8S0 --> "False"

    B7S1 --> "False"

    B7S0 --> "False"

    B6S1 --> "False"

    B6S0 --> "False"

    B5S1 --> "False"

    B5S0 --> "False"

    B4S1 --> "False"

    B4S0 --> "False"

    B3S1 --> "False"

    B3S0 --> "False"

    B2S1 --> "False"

    B2S0 --> "False"

    B1S1 --> "False"

    B1S0 --> "False"

    B0S1 --> "False"

    B0S0 --> "False"

    A9S1 --> "False"

    A9S0 --> "False"

    A8S1 --> "False"

    A8S0 --> "False"

    A7S1 --> "False"

    A7S0 --> "False"

    A6S1 --> "False"

    A6S0 --> "False"

    A5S1 --> "False"

    A5S0 --> "False"

    A4S1 --> "False"

    A4S0 --> "False"

    A3S1 --> "False"

    A3S0 --> "False"

    A2S1 --> "False"

    A2S0 --> "False"

    A1S1 --> "False"

    A1S0 --> "False"

    A0S1 --> "False"

    A0S0 --> "False"

    Overlap1_2 --> false

    Overlap0_2 --> false

    Overlap0_1 --> false

    Submarine --> "V_90"

    Battleship --> "H_43"

    Carrier --> "V_54"
