net
{
    node_size = (0 0);
}

node C2S0_1
{
    states = ("False" "True");
}

node C1S0_1
{
    states = ("False" "True");
}

node C0S0_1
{
    states = ("False" "True");
}

node B2S0_1
{
    states = ("False" "True");
}

node B1S0_1
{
    states = ("False" "True");
}

node B0S0_1
{
    states = ("False" "True");
}

node A2S0_1
{
    states = ("False" "True");
}

node A1S0_1
{
    states = ("False" "True");
}

node A0S0_1
{
    states = ("False" "True");
}

node Overlap0_1
{
    states = ("False" "True");
    subtype = boolean;
}

node Submarine
{
    states = ("V_00" "V_10" "V_20" "H_00" "H_01" "H_02");
}

node Destroyer
{
    states = ("V_00" "V_01" "V_10" "V_11" "V_20" "V_21" "H_00" "H_01" "H_02" "H_10" "H_11" "H_12");
}

potential (C2S0_1 | Submarine Destroyer)
{
    data
     = ((( 1 0 )	%  Submarine=V_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_10  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_10  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_20  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_20  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_01  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_01  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_02  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_11
	 ( 0 1 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (C1S0_1 | Submarine Destroyer)
{
    data
     = ((( 1 0 )	%  Submarine=V_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_10  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_10  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_20  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_20  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_01  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_01  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_02  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_11
	 ( 1 0 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (C0S0_1 | Submarine Destroyer)
{
    data
     = ((( 1 0 )	%  Submarine=V_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_10  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_10  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_20  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_20  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_01  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_01  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_02  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_11
	 ( 1 0 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (B2S0_1 | Submarine Destroyer)
{
    data
     = ((( 1 0 )	%  Submarine=V_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_10  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_10  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_20  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_20  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_01  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_01  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_02  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_11
	 ( 0 1 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (B1S0_1 | Submarine Destroyer)
{
    data
     = ((( 1 0 )	%  Submarine=V_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_10  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_10  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_20  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_20  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_01  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_01  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_02  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_11
	 ( 1 0 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (B0S0_1 | Submarine Destroyer)
{
    data
     = ((( 1 0 )	%  Submarine=V_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_10  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_10  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_20  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_20  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_01  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_01  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_02  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_11
	 ( 1 0 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (A2S0_1 | Submarine Destroyer)
{
    data
     = ((( 0 1 )	%  Submarine=V_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_10  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_10  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_20  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_20  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_01  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_01  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_02  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_11
	 ( 0 1 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (A1S0_1 | Submarine Destroyer)
{
    data
     = ((( 0 1 )	%  Submarine=V_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_10  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_10  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_20  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_20  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=H_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_01  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_01  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_02  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_11
	 ( 1 0 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (A0S0_1 | Submarine Destroyer)
{
    data
     = ((( 0 1 )	%  Submarine=V_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_10  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_10  Destroyer=H_12
	(( 0 1 )	%  Submarine=V_20  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_11
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_02
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_10
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=V_20  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_01  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_01  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_02  Destroyer=V_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_00
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_11
	 ( 1 0 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (Overlap0_1 | Submarine Destroyer)
{
    data
     = ((( 0 1 )	%  Submarine=V_00  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_00  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_00  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_10  Destroyer=V_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_10  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_10  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_00
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_01
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_10  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_10  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_10  Destroyer=H_12
	(( 1 0 )	%  Submarine=V_20  Destroyer=V_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_11
	 ( 0 1 )	%  Submarine=V_20  Destroyer=V_20
	 ( 1 0 )	%  Submarine=V_20  Destroyer=V_21
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_00
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_01
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_02
	 ( 1 0 )	%  Submarine=V_20  Destroyer=H_10
	 ( 0 1 )	%  Submarine=V_20  Destroyer=H_11
	 ( 0 1 ))	%  Submarine=V_20  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_00  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_00  Destroyer=V_21
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_01
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_00  Destroyer=H_10
	 ( 0 1 )	%  Submarine=H_00  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_00  Destroyer=H_12
	(( 0 1 )	%  Submarine=H_01  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_01
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_11
	 ( 1 0 )	%  Submarine=H_01  Destroyer=V_20
	 ( 0 1 )	%  Submarine=H_01  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_02
	 ( 0 1 )	%  Submarine=H_01  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_01  Destroyer=H_11
	 ( 1 0 ))	%  Submarine=H_01  Destroyer=H_12
	(( 1 0 )	%  Submarine=H_02  Destroyer=V_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_11
	 ( 0 1 )	%  Submarine=H_02  Destroyer=V_20
	 ( 1 0 )	%  Submarine=H_02  Destroyer=V_21
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_00
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_01
	 ( 0 1 )	%  Submarine=H_02  Destroyer=H_02
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_10
	 ( 1 0 )	%  Submarine=H_02  Destroyer=H_11
	 ( 0 1 )));	%  Submarine=H_02  Destroyer=H_12
}

potential (Submarine)
{
    data = ( 0.166667 0.166667 0.166667 0.166667 0.166667 0.166667 );
}

potential (Destroyer)
{
    data = ( 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 );
}
